<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <!--Ionic -->






  
  <title></title>
  <link href="lib/ionic/css/ionic.css?ionicCachebuster=76652" rel="stylesheet">
  <link href="css/style.css?ionicCachebuster=76652" rel="stylesheet">
  <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=76652"></script>
  <script src="js/ng-cordova.min.js?ionicCachebuster=76652"></script>
  <script src="cordova.js?ionicCachebuster=76652"></script>
  <script src="js/app.js?ionicCachebuster=76652"></script>
  <script src="js/utils.js?ionicCachebuster=76652"></script>
  <script src="js/watchers.js?ionicCachebuster=76652"></script>
  <script src="js/service.js?ionicCachebuster=76652"></script>
  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js?ionicCachebuster=76652"></script>
  <script>
    // Initialize Firebase
   var config = {
    apiKey: "AIzaSyBmLX7D4hPrgqf8pQlJI1OUBYiJTD5e-6w",
    authDomain: "test-ecbbb.firebaseapp.com",
    databaseURL: "https://test-ecbbb.firebaseio.com",
    storageBucket: "test-ecbbb.appspot.com",
    messagingSenderId: "280761092193"
  };
    firebase.initializeApp(config);
  </script>
  <!-- Login -->
  <script src="views/login/login.js?ionicCachebuster=76652"></script>
  <!-- Register -->
  <script src="views/register/register.js?ionicCachebuster=76652"></script>
  <!-- Forgot -->
  <script src="views/forgotPassword/forgotPassword.js?ionicCachebuster=76652"></script>
  <!-- Complete Account -->
  <script src="views/completeAccount/completeAccount.js?ionicCachebuster=76652"></script>
  <!-- Messages -->
  <script src="views/messages/messages.js?ionicCachebuster=76652"></script>
  <!-- Message -->
  <script src="views/message/message.js?ionicCachebuster=76652"></script>
  <!-- Groups -->
  <script src="views/groups/groups.js?ionicCachebuster=76652"></script>
  <!-- Group -->
  <script src="views/group/group.js?ionicCachebuster=76652"></script>
  <!-- GroupDetails -->
  <script src="views/groupDetails/groupDetails.js?ionicCachebuster=76652"></script>
  <!-- Friends -->
  <script src="views/friends/friends.js?ionicCachebuster=76652"></script>
  <!-- Profile -->
  <script src="views/profile/profile.js?ionicCachebuster=76652"></script>
  <!-- ngStorage -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.6/ngStorage.min.js?ionicCachebuster=76652"></script>
  <!-- ngCordovaOAuth -->
  <script src="js/ng-cordova-oauth.min.js?ionicCachebuster=76652"></script>
  <script src="js/sha1.js?ionicCachebuster=76652"></script>
</head>

<body ng-app="App">
  <ion-nav-bar class="bar-stable">
    <ion-nav-back-button>
    </ion-nav-back-button>
  </ion-nav-bar>
  <ion-nav-view></ion-nav-view>
</body>

</html>
